
#include "stack.hpp"

int main() 
{
    RECREATE_DUMP_STACK_FILE

	Stack::Stack test_stck("stck3", 5);
    
    test_stck.push(5);

    test_stck.dump();

    return 0;
}

// Annonymus namespace


/*
Инкапсуляция
1) объединение данных и методов -> protected, что можно вызывать 
2) сокрытие данных
3) поддержка инвариантов(матрицв вложенный вектор(имеют одинаковую длину)) <- const
4) наследование
    как нельзя наследоваться (являться полн подмножеством) проблема круга и эллипса 
5) виртуальные таблицы наследования
6) 
*/